# net.jgp.labs.spark

./: .classpath  .gitignore  .project  README.md  pom.xml
data/: array-complex.json  array.json  authors.csv  books.csv  budget-2017.json  claims.csv  claims_details.csv  csv-double-header.txt  csv-header.txt  csv-quoted.txt  federal-consumer-complaints.json  federal-consumer-complaints.xml  id_date.csv  map.json  north-carolina-school-performance-data.json  tuple-data-file-set1.csv  tuple-data-file-set2.csv  tuple-data-file.csv
data/sample-ml/: simplegauss.txt  simplegauss_test.txt
src/main/java/: log4j.properties
src/main/java/net/jgp/labs/spark/: ArrayToDataFrame.java  ArrayToDataset.java  BasicExternalUdfFromTextFile.java  BasicUdfFromTextFile.java  ConnectLocally.java  ConnectRemotely.java  CsvToDataFrame.java  CsvToDataset.java  CsvWithDoubleHeaderToDataset.java  CsvWithHeaderToDataset.java  FirstPrediction.java  JsonArrayToDataset.java  JsonComplexArrayToDataset.java  JsonMapToDataset.java  JsonToDataset.java  ListNCSchoolDistricts.java  MySQLToDataFrame.java  MySQLToDataset.java  QuotedCsvWithHeaderToDataset.java  SimplePredictionFromTextFile.java  TextFileToDataFrame.java  TextFileToDataset.java  XmlToDataset.java
src/main/java/net/jgp/labs/spark/l000_ingestion/: ArrayToDataset.java  CsvToDataset.java  CsvWithDoubleHeaderToDataset.java  CsvWithHeaderToDataset.java  CustomDataSourceToDataset.java  JsonArrayToDataset.java  JsonComplexArrayToDataset.java  JsonMapToDataset.java  JsonToDataset.java  MySQLToDataset.java  QuotedCsvWithHeaderToDataset.java  TextFileToDataset.java  XmlToDataset.java
src/main/java/net/jgp/labs/spark/l000_ingestion/l000_csv/: BooksCsvToDataset.java  CsvToDataset.java  CsvToDatasetApp.java  CsvWithHeaderToDataset.java  QuotedCsvWithHeaderToDataset.java
src/main/java/net/jgp/labs/spark/l000_ingestion/l001_csv_in_progress/: CsvWithDoubleHeaderToDataset.java  S3CsvToDataset.java  S3CsvToDataset2.java
src/main/java/net/jgp/labs/spark/l000_ingestion/l010_csv_spark_v1x/: CsvToDatasetCompatibleWithSparkv1x.java
src/main/java/net/jgp/labs/spark/l000_ingestion/l090_other_csv/: BooksCsvToDataset.java  CsvWithHeaderToDataset.java  QuotedCsvWithHeaderToDataset.java
src/main/java/net/jgp/labs/spark/l000_ingestion/l100_json/: JsonArrayToDataset.java  JsonComplexArrayToDataset.java  JsonMapToDataset.java  JsonToDataset.java
src/main/java/net/jgp/labs/spark/l000_ingestion/l200_xml/: XmlToDataset.java
src/main/java/net/jgp/labs/spark/l000_ingestion/l300_rdbms/: MySQLToDataset.java  MySQLToDatasetApp.java
src/main/java/net/jgp/labs/spark/l000_ingestion/l400_text/: TextFileToDataset.java  TextFileToDataset2.java
src/main/java/net/jgp/labs/spark/l000_ingestion/l500_dataset_book/: Book.java  CsvToDatasetBook.java  README.md
src/main/java/net/jgp/labs/spark/l000_ingestion/l700_java/: ArrayToDataframeApp.java  ArrayToDataset.java  ArrayToDatasetApp.java
src/main/java/net/jgp/labs/spark/l000_ingestion/l710_java_dataframe/: Bean.java  BeansToDataframeApp.java
src/main/java/net/jgp/labs/spark/l000_ingestion/l801_dataset_book_in_progress/: Book.java  CsvToDatasetBook.java
src/main/java/net/jgp/labs/spark/l000_ingestion/l900_custom/: CustomDataSourceToDataset.java
src/main/java/net/jgp/labs/spark/l020_dstream/: README.md
src/main/java/net/jgp/labs/spark/l020_dstream/l000_filesystem_text/: StreamingIngestionFileSystemTextFileApp.java
src/main/java/net/jgp/labs/spark/l020_dstream/l010_filesystem_text_dataframe/: StreamingIngestionFileSystemTextFileToDataframeApp.java
src/main/java/net/jgp/labs/spark/l020_dstream/l020_filesystem_text_dataframe_class/: RowProcessor.java  StreamingIngestionFileSystemTextFileToDataframeMultipleClassesApp.java
src/main/java/net/jgp/labs/spark/l020_streaming/: README.md
src/main/java/net/jgp/labs/spark/l020_streaming/l000_filesystem_text/: StreamingIngestionFileSystemTextFileApp.java
src/main/java/net/jgp/labs/spark/l020_streaming/l010_filesystem_text_dataframe/: RowProcessor.java  StreamingIngestionFileSystemTextFileToDataframeApp.java  StreamingIngestionFileSystemTextFileToDataframeApp2.java
src/main/java/net/jgp/labs/spark/l020_streaming/l020_filesystem_text_dataframe_class/: StreamingIngestionFileSystemTextFileToDataframeMultipleClassesApp.java
src/main/java/net/jgp/labs/spark/l040_structured_streaming/: package-info.java
src/main/java/net/jgp/labs/spark/l040_structured_streaming/l000_read_lines_file_stream/: ReadLinesFromFileStream.java
src/main/java/net/jgp/labs/spark/l040_structured_streaming/l021_read_lines_multiple_file_streams_in_progress/: ReadLinesFromMultipleFileStreams.java
src/main/java/net/jgp/labs/spark/l050_connection/: ConnectLocally.java  ConnectRemotely.java
src/main/java/net/jgp/labs/spark/l100_checkpoint/: DataframeCheckpoint.java  DataframeCheckpointApp.java
src/main/java/net/jgp/labs/spark/l150_udf/: BasicExternalUdfFromTextFile.java  BasicUdfFromTextFile.java
src/main/java/net/jgp/labs/spark/l200_concurrency/: README.md  StartMaster.java
src/main/java/net/jgp/labs/spark/l500_misc/: BuildDataFrameFromScratch.java  BuildDataFrameFromScratch2.java
src/main/java/net/jgp/labs/spark/l600_ml/: SimplePredictionFromTextFile.java
src/main/java/net/jgp/labs/spark/l601_ml_in_progress/: FirstPrediction.java
src/main/java/net/jgp/labs/spark/l800_concurrency/: StartMaster.java
src/main/java/net/jgp/labs/spark/l800_pi/: PiApp.java
src/main/java/net/jgp/labs/spark/l801_concurrency_in_progress/: StartMaster.java
src/main/java/net/jgp/labs/spark/l801_pi_in_progress/: PiApp.java
src/main/java/net/jgp/labs/spark/l811_concurrency_in_progress/: StartMaster.java
src/main/java/net/jgp/labs/spark/l900Analytics/: ListNCSchoolDistricts.java
src/main/java/net/jgp/labs/spark/l900_analytics/: ListNCSchoolDistricts.java
src/main/java/net/jgp/labs/spark/l901Union/: UnionApp.java
src/main/java/net/jgp/labs/spark/udf/: Multiplier2.java  Stringifier.java  VectorBuilder.java
src/main/java/net/jgp/labs/spark/x/app/: package-info.java  (+2 more)
src/main/resources/: log4j.properties
(+111 files in other folders)
