<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>net.jgp</groupId>
 <artifactId>labs-spark</artifactId>
 <version>${spark.version}</version>

 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <java.version>1.8</java.version>
  <scala.version>2.12</scala.version>
  <spark.version>3.2.0</spark.version>
  <spark-xml.version>0.14.0</spark-xml.version>
  <postgresql.version>42.1.4</postgresql.version>
  <fhir.version>3.8.0</fhir.version>
  <xgboost4j.version>1.1.1</xgboost4j.version>
  <commons-lang.version>3.12.0</commons-lang.version>
  <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
 </properties>

 <repositories>
  <repository>
   <id>XGBoost4J Release Repo</id>
   <name>XGBoost4J Release Repo</name>
   <url>https://s3-us-west-2.amazonaws.com/xgboost-maven-repo/release/</url>
  </repository>
 </repositories>

 <dependencies>

  <!-- Spark -->
  <dependency>
   <groupId>org.apache.spark</groupId>
   <artifactId>spark-core_${scala.version}</artifactId>
   <version>${spark.version}</version>
  </dependency>

  <dependency>
   <groupId>org.apache.spark</groupId>
   <artifactId>spark-sql_${scala.version}</artifactId>
   <version>${spark.version}</version>
   <exclusions>
    <exclusion>
     <groupId>org.slf4j</groupId>
     <artifactId>slf4j-simple</artifactId>
    </exclusion>
   </exclusions>
  </dependency>

  <dependency>
   <groupId>org.apache.spark</groupId>
   <artifactId>spark-mllib_${scala.version}</artifactId>
   <version>${spark.version}</version>
   <exclusions>
    <exclusion>
     <groupId>org.slf4j</groupId>
     <artifactId>slf4j-log4j12</artifactId>
    </exclusion>
    <exclusion>
     <groupId>org.slf4j</groupId>
     <artifactId>slf4j-simple</artifactId>
    </exclusion>
   </exclusions>
  </dependency>

  <!-- DB -->
  <dependency>
   <groupId>mysql</groupId>
   <artifactId>mysql-connector-java</artifactId>
   <version>8.0.16</version>
   <exclusions>
    <exclusion>
     <groupId>org.slf4j</groupId>
     <artifactId>slf4j-log4j12</artifactId>
    </exclusion>
    <exclusion>
     <groupId>org.slf4j</groupId>
     <artifactId>slf4j-simple</artifactId>
    </exclusion>
   </exclusions>
  </dependency>

  <!-- ML -->
  <dependency>
   <groupId>com.github.fommil.netlib</groupId>
   <artifactId>all</artifactId>
   <version>1.1.2</version>
   <type>pom</type>
  </dependency>

  <dependency>
   <groupId>ml.dmlc</groupId>
   <artifactId>xgboost4j_${scala.version}</artifactId>
   <version>${xgboost4j.version}</version>
  </dependency>
  <dependency>
   <groupId>ml.dmlc</groupId>
   <artifactId>xgboost4j-spark_${scala.version}</artifactId>
   <version>${xgboost4j.version}</version>
  </dependency>

  <!-- Other Spark -->
  <dependency>
   <groupId>com.databricks</groupId>
   <artifactId>spark-xml_${scala.version}</artifactId>
   <version>${spark-xml.version}</version>
   <exclusions>
    <exclusion>
     <groupId>org.slf4j</groupId>
     <artifactId>slf4j-log4j12</artifactId>
    </exclusion>
    <exclusion>
     <groupId>org.slf4j</groupId>
     <artifactId>slf4j-simple</artifactId>
    </exclusion>
   </exclusions>
  </dependency>

  <!-- Log -->
  <dependency>
   <groupId>org.slf4j</groupId>
   <artifactId>slf4j-api</artifactId>
   <version>1.7.25</version>
  </dependency>

  <!-- Apache Commons -->
  <dependency>
   <groupId>org.apache.commons</groupId>
   <artifactId>commons-lang3</artifactId>
   <version>${commons-lang.version}</version>
  </dependency>

  <!-- JSON -->
  <dependency>
   <groupId>org.json</groupId>
   <artifactId>json</artifactId>
   <version>20170516</version>
  </dependency>

  <!-- Industry specific stuff, may be safely removed if not used -->

  <!-- HL7 - FHIR -->
  <dependency>
   <groupId>ca.uhn.hapi.fhir</groupId>
   <artifactId>hapi-fhir-base</artifactId>
   <version>${fhir.version}</version>
  </dependency>
  <dependency>
   <groupId>ca.uhn.hapi.fhir</groupId>
   <artifactId>hapi-fhir-structures-hl7org-dstu2</artifactId>
   <version>${fhir.version}</version>
  </dependency>
  <dependency>
   <groupId>ca.uhn.hapi.fhir</groupId>
   <artifactId>hapi-fhir-validation-resources-dstu2</artifactId>
   <version>${fhir.version}</version>
  </dependency>
  <dependency>
   <groupId>ca.uhn.hapi.fhir</groupId>
   <artifactId>hapi-fhir-structures-dstu3</artifactId>
   <version>${fhir.version}</version>
  </dependency>
  <dependency>
   <groupId>ca.uhn.hapi.fhir</groupId>
   <artifactId>hapi-fhir-validation-resources-dstu3</artifactId>
   <version>${fhir.version}</version>
  </dependency>

  <dependency>
   <groupId>org.apache.hadoop</groupId>
   <artifactId>hadoop-aws</artifactId>
   <version>2.8.1</version>
   <exclusions>
    <exclusion>
     <groupId>jdk.tools</groupId>
     <artifactId>jdk.tools</artifactId>
    </exclusion>
    <exclusion>
     <groupId>com.fasterxml.jackson.module</groupId>
     <artifactId>jackson-module-scala_2.11</artifactId>
    </exclusion>
    <exclusion>
     <groupId>com.fasterxml.jackson.core</groupId>
     <artifactId>jackson-annotations</artifactId>
    </exclusion>
    <exclusion>
     <groupId>com.fasterxml.jackson.core</groupId>
     <artifactId>jackson-core</artifactId>
    </exclusion>
   </exclusions>
  </dependency>

 </dependencies>

 <build>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>${maven-compiler-plugin.version}</version>
    <configuration>
     <source>${java.version}</source>
     <target>${java.version}</target>
    </configuration>
   </plugin>

   <!-- Maven Assembly Plugin -->
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-assembly-plugin</artifactId>
    <version>3.1.0</version>
    <configuration>
     <!-- get all project dependencies -->
     <descriptorRefs>
      <descriptorRef>jar-with-dependencies</descriptorRef>
     </descriptorRefs>
     <!-- MainClass in mainfest make a executable jar -->
     <archive>
      <manifest>
       <mainClass>com.mkyong.core.utils.App</mainClass>
      </manifest>
     </archive>
    </configuration>
    <executions>
     <execution>
      <id>make-assembly</id>
      <!-- bind to the packaging phase -->
      <phase>package</phase>
      <goals>
       <goal>single</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
  </plugins>
 </build>

 <description>Labs &amp; tests around Apache Spark.</description>
</project>